\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#****************** mysql database ***********************
DB_UserName=soc
DB_PassWord=sEcfOx_pROduct*100%
DB_Driver=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3308/soc?useUnicode=true&characterEncoding=UTF-8

#****************** sqlserver database ********************
#DB_UserName=soc
#DB_PassWord=E@YbXf&TrU4toFlL
#DB_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL=jdbc:sqlserver://127.0.0.1:1433;databaseName=soc;SelectMethod=Cursor

#****************** oracle database ***********************

#DB_Driver=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@MyDbComputerNameOrIP:1521:test
#DB_UserName=root
#DB_PassWord=

#****************** postgreSQL database ***********************

#DB_Driver=org.postgresql.Driver
#DB_URL=jdbc:postgresql://MyDbComputerNameOrIP/myDatabaseName
#DB_UserName=root
#DB_PassWord=

#****************** sybase database ***********************

#DB_Driver=com.sybase.jdbc2.jdbc.SybDriver
#DB_URL=jdbc:sybase:Tds:MyDbComputerNameOrIP:2638
#DB_UserName=root
#DB_PassWord=

#****************** db2 database ***********************

#DB_Driver=COM.ibm.db2.jdbc.net.DB2Driver
#DB_URL=jdbc:db2://MyDbComputerNameOrIP:6789/SAMPLE
#DB_UserName=root
#DB_PassWord=

#****************** informix database ***********************

#DB_Driver=com.informix.jdbc.IfxDriver 
#DB_URL=jdbc:informix-sqli://<HOST>:<PORT>/<DB>:INFORMIXSERVER=<SERVER_NAME>
#DB_UserName=root
#DB_PassWord=

#****************** hsqldb database ***********************

#DB_Driver=org.hsqldb.jdbcDriver
#DB_URL=jdbc:hsqldb:[PATH_TO_DB_FILES/DB_NAME]
#DB_UserName=root
#DB_PassWord=


#***************** Connection pool ************************

DB_MaxActive=150
DB_MaxIdle=150
DB_MOPS=-1
DB_MaxIdleTime=60000
DB_MaxWait=3000
DB_AbandonedTime=60
